# VoucherShop

./: .gitignore  README.it.md  README.md  VoucherShop.sln  docker-compose.yml
VoucherShop.Application/: VoucherShop.Application.csproj
VoucherShop.Application/Common/Exceptions/: ApplicationException.cs  NotFoundException.cs  ValidationException.cs
VoucherShop.Application/Extensions/: MediatRExtensions.cs
VoucherShop.Application/Interfaces/: IAuditReadRepository.cs  IAuditRepository.cs  ICurrentUser.cs  IShopRepository.cs  IVoucherReadContext.cs  IVoucherRepository.cs
VoucherShop.Application/Vouchers/Admin/Dto/: AdminVoucherDto.cs  VoucherAuditDto.cs
VoucherShop.Application/Vouchers/Commands/UpdateVoucherAmount/: UpdateVoucherAmountCommand.cs  (+1 more)
VoucherShop.Infrastructure/: VoucherShop.Infrastructure.csproj
VoucherShop.Infrastructure/Auth/: CurrentUser.cs  JwtTokenService.cs
VoucherShop.Infrastructure/Extensions/: CurrentUserExtensions.cs  DbExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs
VoucherShop.Infrastructure/Identity/: AppUser.cs  IdentitySeedExtensions.cs  RefreshToken.cs
VoucherShop.Infrastructure/Migrations/: 20251214032607_InitialCreate.Designer.cs  20251214032607_InitialCreate.cs  20251214124846_AddRefreshToken.Designer.cs  20251214124846_AddRefreshToken.cs  20251214233212_AddAuditLogs.Designer.cs  20251214233212_AddAuditLogs.cs  20251215002924_RefactorAuditChanges.Designer.cs  20251215002924_RefactorAuditChanges.cs  20251216002649_AddTenantShop.Designer.cs  20251216002649_AddTenantShop.cs  20251216011047_AddShopTenant.Designer.cs  20251216011047_AddShopTenant.cs  AppDbContextModelSnapshot.cs
VoucherShop.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
VoucherShop.Infrastructure/Persistence/Audit/: AuditChange.cs  AuditReadRepository.cs  VoucherAuditBuilder.cs
VoucherShop.Infrastructure/Repositories/: AuditRepository.cs  ShopRepository.cs  VoucherRepository.cs
docs/: 02-api.md  (+9 more)
(+77 files in other folders)
